<form (submit)="$event.preventDefault(); createNewProduct()" >
  <i (click)="removeForm()" class="fa fa-times" aria-hidden="true"></i>
  <div class="row text-center ">
    <div class="col p-2">
      <div class="col">
        <input type="text" class="form-control" #prodName placeholder="Name">
      </div>
      
      <div class="col pt-2">
        <!-- <label for="exampleFormControlFile1">Upload Product Image </label> -->
        <input type="text" #prodImg class="form-control" placeholder="Image" id="exampleFormControlFile1">
      </div>
      <div class="col  pt-2">
        <input type="number" #prodQuantity class="form-control"  placeholder="Quantity">
        
      </div>
      <div class="col  pt-2">
        <input type="number" #prodPrice class="form-control"  placeholder="Price">
      </div> 
      <div class="col  pt-2">
        <button class="w-100 bg-success" type="submit ">Submit</button>
      </div>
      <span class="text-danger">{{errormsg}}</span>
      
     </div>
    </div>

  </form>

<!-- Sound On -->