
 <div class="card mr-2" style="width: 12rem; ">
    <img [src]="productItems.img" class="card-img-top w-100 " alt="...">
    <div class="card-body">
      <h3 class="card-title text-center">{{productItems.name}}</h3>
      <h6 class="card-title text-center text-warning">{{productItems.price | currency:'INR'}}</h6>
      <div class="quantityControls">
          <i class="fa fa-minus" (click)="decreaseQuantity()" aria-hidden="true"></i>
          <p class="card-text ">{{productItems.quantity}}</p>
          <i class="fa fa-plus" (click)="increaseQuantity()" aria-hidden="true"></i>
      </div>
      <a href="#" class="btn text-white btn-gray w-80 " (click)="addProductToBag(productItems.name)">Add To Cart</a>
    </div>
  </div> 