<div class="container mt-5">
  <div class="card shadow-sm">
    <div class="card-body">
      <h2 class="card-title mb-4">My Shopping Bag</h2>
      <table class="table table-bordered table-hover">
        <thead class="table-light">
          <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price Details</th>
            <th>Order Total</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let oneProduct of showProductInBag">
            <td>{{ oneProduct.name }}</td>
            <td>{{ oneProduct.quantity }}</td>
            <td>{{ oneProduct.price | currency: 'INR' }}</td>
            <td>{{ oneProduct.quantity * oneProduct.price | currency: 'INR' }}</td>
            <td>
              <button class="btn btn-danger btn-sm" (click)="removeItem(oneProduct.name)">X</button>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3"></td>
            <td><strong>Total</strong></td>
            <td>{{ totalPrice | currency: 'INR' }}</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
